#database
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin_dobijacz_app?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
